{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=backend;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedFrontendDomain": "http://localhost:3000",

  "JWT": {
    "issuer": "taltech.ee",
    "audience": "taltech.ee",
    "key": "kjs!dvjkhsdf78q63@e78q3jkhsdbhjsdfbhjdsf.hj"
  },
  
  "AllowedHosts": "*"
}
